spring.datasource.url=jdbc:mysql://cs534.c4n2gwkd49fu.eu-west-2.rds.amazonaws.com:3306/Eray_CS393?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
